# z-order

./: pom.xml
z-order-api/: pom.xml
z-order-api/src/main/java/org/z/order/api/: App.java  IOrderOperateService.java  ITestQuery.java
z-order-api/src/test/java/org/z/order/api/: AppTest.java
z-order-provider/: pom.xml
z-order-provider/src/main/java/org/z/order/provider/: StartApp.java  StartApp2.java
z-order-provider/src/main/java/org/z/order/provider/order/: OrderOperateServiceImpl.java  TestQueryImpl.java
z-order-provider/src/main/java/priv/dengjl/bean/: OrderItem.java
z-order-provider/src/main/java/priv/dengjl/dao/: OrderItemMapper.java
z-order-provider/src/main/java/priv/dengjl/mapping/: OrderItemMapper.xml
z-order-provider/src/main/resources/spring-mybatis/: spring-mybatis.xml
z-order-provider/src/test/java/org/z/order/provider/: AppTest.java  TestOrder.java
